from flask import Flask, jsonify, request

app = Flask(__name__)

# مثال على صفحة رئيسية
@app.route('/')
def home():
    return "Hello! Flask backend is running on port 5003."

# مثال على API endpoint بيرجع JSON
@app.route('/api/data', methods=['GET'])
def get_data():
    sample_data = {
        "name": "Daniel",
        "role": "Developer",
        "project": "Flask + React"
    }
    return jsonify(sample_data)

# مثال على POST request
@app.route('/api/echo', methods=['POST'])
def echo_data():
    data = request.json
    return jsonify({"you_sent": data})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5003)

